<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOSSA - KNUST</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./forms/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./forms/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./forms/favicon-16x16.png">
    <link rel="manifest" href="./forms/site.webmanifest">
    <link rel="mask-icon" href="./forms/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./forms/index.css">

    <style>
        .text {
            text-decoration: none;
            font-size: 50px;
            text-align: center;
            align-self: center;
            align-items: center;
            margin: 30px;
            padding: 30px;
            display: block;
            animation: coloring 10s linear 0s infinite alternate both;
            -webkit-animation: coloring 10s linear 0s infinite alternate both;
        }

        .link {
            display: block;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a class="text" href="./apk/">Go to download page</a>
    </div>

</body>

</html>